@layer components {
  .btns {
    @apply flex mt-4;
  }
  .btn {
    @apply text-center font-semibold rounded py-2 px-4\]md:py-4 md:px-5 text-white bg-secondary;
    &:hover {
      @apply border-primary-300 bg-secondary-700 text-white;
    }

    &.btn--active {
      @apply text-white bg-primary border-primary;
      &:hover {
        @apply bg-primary-600;
      }
    }
    &.btn--disabled,
    &[disabled='true'],
    &:disabled {
      @apply text-gray-400 cursor-not-allowed;
    }
  }

  .btn:not(:last-child) {
    margin-right: 20px;
  }
}
