/**
  * CSS Variables
  * Blues generated from https://hihayk.github.io/scale/#4/5/80/90/0/0/60/60/526488/82/100/136/black
  * The CSS Variables are then used in tailwind.config.js so that e.g. `bg-primary-200` can be used.
  */
:root {
  --color-primary-100: #eee3d9;
  --color-primary-200: #ddc8b2;
  --color-primary-300: #ccac8c;
  --color-primary-400: #bb9165;
  --color-primary: #aa753f;
  --color-primary-600: #885e32;
  --color-primary-700: #664626;
  --color-primary-800: #442f19;
  --color-primary-900: #22170d;

  --color-secondary-100: #b1a495;
  --color-secondary-200: #978672;
  --color-secondary-300: #756757;
  --color-secondary-400: #5e5245;
  --color-secondary: #473e34;
  --color-secondary-600: #3b342b;
  --color-secondary-700: #2f2a22;
  --color-secondary-800: #181511;
  --color-secondary-900: #0c0a08;

  --color-accent-100: #d5dadf;
  --color-accent-200: #abb5c0;
  --color-accent-300: #8191a0;
  --color-accent-400: #576c81;
  --color-accent: #2d4761;
  --color-accent-600: #24394e;
  --color-accent-700: #1b2b3a;
  --color-accent-800: #121c27;
  --color-accent-900: #090e13;

  --color-gray-50: #e9e9e9;
  --color-gray-100: #d3d3d3;
  --color-gray-200: #a7a6a7;
  --color-gray-300: #7b7a7a;
  --color-gray-400: #4f4d4e;
  --color-gray: #232122;
  --color-gray-600: #1c1a1b;
  --color-gray-700: #151414;
  --color-gray-800: #0e0d0e;
  --color-gray-900: #070707;

  --color-white: #fff;
  --color-black: #000;

  --text: var(--color-white);
  --text-secondary: var(--dark);

  --bg: var(--color-secondary-800);
  --bg-secondary: var(--color-secondary);

  --border-color: var(--color-primary-400);
  --border-color-secondary: var(--color-primary);

  --dark: var(--color-secondary-800);
}
